
 ('-. .-.                  ('-.                        ('-.     ('-.       .-') _  
( OO )  /                _(  OO)                     _(  OO)  _(  OO)     ( OO ) ) 
,--. ,--.  ,-.-')       (,------.  ,-.-')  ,--.     (,------.(,------.,--./ ,--,'  
|  | |  |  |  |OO)       |  .---'  |  |OO) |  |.-')  |  .---' |  .---'|   \ |  |\  
|   .|  |  |  |  \       |  |      |  |  \ |  | OO ) |  |     |  |    |    \|  | ) 
|       |  |  |(_/      (|  '--.   |  |(_/ |  |`-' |(|  '--. (|  '--. |  .     |/  
|  .-.  | ,|  |_.'       |  .--'  ,|  |_.'(|  '---.' |  .--'  |  .--' |  |\    |   
|  | |  |(_|  |          |  `---.(_|  |    |      |  |  `---. |  `---.|  | \   |   
`--' `--'  `--'          `------'  `--'    `------'  `------' `------'`--'  `--'   

