
                                                                                         
                                                                                         
  .--.--.       ___                   ___                             ,----,       ,---, 
 /  /    '.   ,--.'|_               ,--.'|_                         .'   .' \   ,`--.' | 
|  :  /`. /   |  | :,'              |  | :,'                      ,----,'    | /    /  : 
;  |  |--`    :  : ' :              :  : ' :  .--.--.             |    :  .  ;:    |.' ' 
|  :  ;_    .;__,'  /    ,--.--.  .;__,'  /  /  /    '            ;    |.'  / `----':  | 
 \  \    `. |  |   |    /       \ |  |   |  |  :  /`./            `----'/  ;     '   ' ; 
  `----.   \:__,'| :   .--.  .-. |:__,'| :  |  :  ;_                /  ;  /      |   | | 
  __ \  \  |  '  : |__  \__\/: . .  '  : |__ \  \    `.            ;  /  /-,     '   : ; 
 /  /`--'  /  |  | '.'| ," .--.; |  |  | '.'| `----.   \          /  /  /.`|     |   | ' 
'--'.     /   ;  :    ;/  /  ,.  |  ;  :    ;/  /`--'  /        ./__;      :     '   : | 
  `--'---'    |  ,   /;  :   .'   \ |  ,   /'--'.     /         |   :    .'      ;   |.' 
               ---`-' |  ,     .-./  ---`-'   `--'---'          ;   | .'         '---'   
                       `--`---'                                 `---'                    
                                                                                         
@
                          ___             
                         (   )            
 ___  ___      .--.       | |      .---.  
(   )(   )    /    \      | |     / .-, \ 
 | |  | |    |  .-. ;     | |    (__) ; | 
 | |  | |    |  |(___)    | |      .'`  | 
 | |  | |    |  |         | |     / .'| | 
 | |  | |    |  | ___     | |    | /  | | 
 | |  ; '    |  '(   )    | |    ; |  ; | 
 ' `-'  /    '  `-' |     | |    ' `-'  | 
  '.__.'      `.__,'     (___)   `.__.'_. 
                                          
                                          

