
                          ___             
                         (   )            
 ___  ___      .--.       | |      .---.  
(   )(   )    /    \      | |     / .-, \ 
 | |  | |    |  .-. ;     | |    (__) ; | 
 | |  | |    |  |(___)    | |      .'`  | 
 | |  | |    |  |         | |     / .'| | 
 | |  | |    |  | ___     | |    | /  | | 
 | |  ; '    |  '(   )    | |    ; |  ; | 
 ' `-'  /    '  `-' |     | |    ' `-'  | 
  '.__.'      `.__,'     (___)   `.__.'_. 
                                          
                                          

